//https://www.stefanwille.com/2021/05/2021-05-09-react-scripts-ant-design-customization !
@body-background: #332c47;
@border-radius-base: 5px;
@primary-color: purple; //font
@link-color: hsl(308, 100%, 55%);
@text-color: rgba(174, 252, 232, 0.65);
